# OrdenDetalle

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdenDetalle.csproj
BLL/: OrdenesBLL.cs  ProductosBLL.cs  SuplidoresBLL.cs
DAL/: Contexto.cs
Data/: BDPedidos.db
Entidades/: Ordenes.cs  OrdenesDetalle.cs  Productos.cs  Suplidores.cs
Migrations/: 20201024144652_Inicial.Designer.cs  20201024144652_Inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: cOrdenes.xaml  cOrdenes.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cSuplidores.xaml  cSuplidores.xaml.cs
UI/Registro/: rPedidos.xaml  rPedidos.xaml.cs
Validaciones/: ValidarFecha.cs
